# Starting compiling UnityEngine.TestRunner.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc6003b7d4d66fd4ab7e6503edf8f6f9
# Starting compiling UnityEngine.UI.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7db34ccdda6735441a0b13c09f14c878
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acee20cb5a4efff4cad064500f353a06
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0a9dcdb6a80e234a83d52207dfb99b5
# Starting compiling Unity.Timeline.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb73eee380978b1439cfc29ea261f024
# Starting compiling Unity.TextMeshPro.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-460f4a1622b14274c9eb77f467f0cbaa
# Starting compiling Unity.Mathematics.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8f6e4b2286a9794fb55eb15f1a72d5a
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c334e18ba2716146bf0cce8a2763505
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c1819debb9948546a704ed8202b687e
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e85bb60e0b4986942bb2058dced041cf
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-604ee182fc9de6e4b892d5a7671ce594
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b4341747a7639d4586487151ac1ed6f
# Starting compiling Assembly-CSharp.dll
D:\Programs\Creative\GameDev\Unity\Unity-Editor\LTS\2020.3.22f1\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-450e2e8c989e4464dae4438d9fdbe46e
